:root {
  --layout-pad: 5em;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Utility class*/

.btn {
  display: inline-block;
  padding: 1em 2em;
  background: #fff;
  color: #111;
  font-weight: bold;
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.layout__padding {
  padding: var(--layout-pad);
}
/*              */
body {
  font-size: 1.6rem;
  background: #f7f8fc;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  position: relative;
}
main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgb(0, 156, 255), rgba(0, 0, 0, 0.8));
  mix-blend-mode: multiply;
}
.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 60%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2.5em 5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
header.sticky {
  padding: 2em 4em;
  background: rgb(40, 44, 52);
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
header a {
  color: #fff;
}
.logo {
  font-weight: bold;
  font-family: 'Roboto Mono', monospace;
  line-height: 1.1;
}
.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-links a {
  display: inline-block;
  padding: 0.5em;
}
.dropdown {
  position: relative;
}
.dropdown::after {
  content: '\e003';
  font-family: 'iconmonstr-iconic-font';
  vertical-align: middle;
  font-size: 1.2rem;
  color: #fff;
  display: inline-block;
  transition: transform 250ms ease;
}
.dropdown:hover::after {
  transform: rotateZ(180deg);
}
.dropdown__branches {
  position: absolute;
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(100, 100, 100, 0.2),
    -0.2rem -0.2rem 0.4rem rgba(100, 100, 100, 0.15);
  display: none;
}
.dropdown:hover .dropdown__branches {
  display: block;
  animation: sweep 0.3s ease-in-out;
}
@keyframes sweep {
  from {
    opacity: 0;
    transform: translateY(-0.5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dropdown__branches::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 4rem;
  border-width: 0.5rem;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
.dropdown__branches a {
  display: block;
  color: #111;
  padding: 0.75em 1em;
  border-radius: 0.3rem;
}
.dropdown__branches li:hover a {
  background: rgb(252, 143, 0);
  color: #fff;
}
.menus {
  display: none;
}
.banner {
  z-index: 1;
  color: #fff;
}
.banner__intro h1 {
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.banner__intro h1 > span {
  color: rgb(252, 143, 0);
}
.banner__intro p {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
}
.cta {
  padding-top: 2em;
  display: flex;
  gap: 2rem;
}
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: #fff;
}
.imgBox {
  flex: 1 1 30%;
  position: relative;
  height: 70vh;
  border-radius: 0.3rem;
}
.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: 0.3rem;
  transition: filter 0.5s ease-in-out;
}
.imgBox::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0.4rem 0.8rem 2rem rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.imgBox:hover img {
  filter: grayscale(0);
  z-index: 1;
}
.imgBox:hover::before {
  opacity: 1;
}

.about__desc {
  position: relative;
  flex: 1 1 68%;
  background: linear-gradient(rgb(252, 143, 0), coral);
  border-radius: 0.3rem;
  color: #fff;
  transform: translateX(-5rem);
  transition: transform 250ms ease-in-out;
  overflow: hidden;
}
.about__desc::before {
  content: '\e0dc';
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20rem;
  transform: rotateZ(-25deg);
  color: rgba(255, 255, 255, 0.15);
  z-index: -1;
  font-family: 'iconmonstr-iconic-font';
}
.about__desc h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.about__desc p {
  line-height: 1.7;
}
.imgBox:hover + .about__desc {
  transform: translateX(0);
}
.menu h2 {
  font-size: 3rem;
  margin-bottom: 5rem;
  position: relative;
  padding-left: 0.25em;
}
.menu h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.5rem;
  background: rgb(252, 143, 0);
  border-radius: 0.3rem;
}
.menu__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
}
.menu__card {
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0.15rem 0.15rem 0.6rem rgba(90, 90, 90, 0.2),
    -0.1rem -0.1rem 0.4rem rgba(90, 90, 90, 0.15);
  border-radius: 0.3rem;
  overflow: hidden;
  background: #fff;
}
.card__box {
  position: relative;
  height: 25rem;
  width: 100%;
}
.card__box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__desc {
  padding: 2em;
}
.card__desc p {
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.75);
}
.card__footer {
  padding: 0 2em 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__footer h3 {
  font-weight: 600;
  font-size: 1.8rem;
}
.card__footer p {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  color: rgba(0, 0, 0, 0.75);
}
.experts {
  background: #fff;
}
.experts h2 {
  font-size: 3rem;
  margin-bottom: 5rem;
  position: relative;
  padding-left: 0.25em;
}
.experts h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.5rem;
  background: rgb(252, 143, 0);
  border-radius: 0.3rem;
}
.experts__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.experts__card {
  position: relative;
  display: grid;
  place-content: center;
  text-align: center;
  min-height: 40rem;
  overflow: hidden;
  border-radius: 0.3rem;
}
.experts__card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.experts__desc {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: top 0.3s ease-in;
  z-index: 1;
  width: 100%;
  padding: 2em;
}
.experts__desc h3 {
  font-weight: 600;
  font-size: 1.8rem;
  color: #fff;
}
.experts__desc p {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.7;
}
.experts__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.5));
  mix-blend-mode: darken;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease-in;
}
.experts__card:hover .experts__desc {
  top: 50%;
}
.experts__card:hover .experts__overlay {
  opacity: 1;
}
.sm {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 2em;
}

.sm svg {
  width: 2.4rem;
  height: 2.4rem;
  fill: rgba(255, 255, 255, 0.75);
  transition: all 250ms ease-in-out;
}
.sm li:hover svg {
  transform: translateY(-0.25rem) scale(1.2);
  fill: #fff;
}
.faq h2 {
  font-size: 3rem;
  margin-bottom: 5rem;
  position: relative;
  padding-left: 0.25em;
}
.faq h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.5rem;
  background: rgb(252, 143, 0);
  border-radius: 0.3rem;
}
.faq__cards {
  position: relative;
  background: linear-gradient(rgb(252, 143, 0), coral);
  border-radius: 0.3rem;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.faq__cards::before {
  content: '\f7b6';
  position: absolute;
  top: -10rem;
  left: 10rem;
  font-family: 'Font Awesome 5 Free';
  font-size: 40rem;
  font-weight: 700;
  transform: rotateZ(-20deg);
  color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.faq__cards::after {
  content: '\e0dc';
  position: absolute;
  top: 0;
  right: 5rem;
  font-family: 'iconmonstr-iconic-font';
  font-size: 45rem;
  transform: rotate(20deg);
  color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
summary {
  outline: none;
  cursor: pointer;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(154, 154, 154, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  order: 1;
  gap: 2rem;
  background: #f7f8fc;
  padding: 1em;
  font-weight: 600;
}
summary:hover {
  background: #fff;
  color: #111;
}
details[open] summary {
  background: #fff;
  color: #111;
}
details summary::-webkit-details-marker {
  order: 2;
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.3s ease;
}
details summary:hover::-webkit-details-marker {
  color: #111;
}
details[open] summary::-webkit-details-marker {
  color: rgba(0, 0, 0, 0.75);
}
.content {
  background: #fff;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.4rem rgba(100, 100, 100, 0.2);
  padding: 2em;
}
.content p {
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
details[open] summary ~ .content {
  animation: sweep 300ms ease-in-out forwards;
}
@keyframes sweep {
  from {
    opacity: 0.5;
    transform: scale(0.99);
    transform: translateY(-0.2rem);
  }
  to {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
  }
}
.location {
  background: #fff;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  flex-wrap: wrap;
}
.form {
  width: 40rem;
  max-width: 100%;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
  padding: 2em;
  min-height: 30rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.form-control {
  position: relative;
  height: 4.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.form-control input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  outline: none;
  border: 0.2rem solid lightgray;
  border-radius: 0.3rem;
  padding: 0.1em 0.75em;
}
.form-control label {
  position: absolute;
  padding-left: 0.75em;
  display: inline-block;
  transition: all 0.1s ease-in-out;
}
.form-control input:focus,
.form-control input:not(:placeholder-shown),
textarea:focus,
textarea:not(:placeholder-shown) {
  border-color: rgb(0, 156, 255);
}
.form-control input:focus + label,
.form-control input:not(:placeholder-shown) + label {
  transform: translateY(-2.25rem);
  background: #fff;
  font-size: 1.2rem;
  padding: 0.1em 0.4em;
  margin-left: 1rem;
  font-weight: 600;
  color: rgb(0, 156, 255);
}
textarea {
  min-height: 15rem;
  resize: none;
  width: 100%;
  outline: none;
  font-size: 1.6rem;
  padding: 0.75em;
  overflow-y: hidden;
  border: 0.2rem solid lightgray;
  border-radius: 0.3rem;
}
.form__cta {
  position: relative;
  display: flex;
  align-items: center;
  background: rgb(0, 156, 255);
  margin-top: 2rem;
  padding: 0.5em 1em;
  gap: 0.5rem;
  cursor: pointer;
  border-radius: 0.3rem;
}
.form__cta input {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}
.form__cta label {
  width: 0;
  height: 0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.form__cta svg {
  fill: #f7f8fc;
}
.form__cta:hover label {
  width: 1.4rem;
  height: 1.4rem;
}
address {
  font-style: normal;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
address p {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  line-height: 2;
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
}
address p strong > svg {
  fill: rgb(252, 143, 0);
  width: 1.8rem;
  height: 1.8rem;
  vertical-align: middle;
}
address a {
  color: inherit;
}
address a:last-child {
  letter-spacing: 0.2rem;
}
footer {
  background: rgb(40, 44, 52);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my__sm h6 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.my__sm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.my__sm a {
  color: #fff;
  display: block;
  padding: 0.5em 0;
}
.arrow-up {
  background: rgb(252, 143, 0);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  cursor: pointer;
}
.arrow-up svg {
  width: 1.6rem;
  height: 1.6rem;
  vertical-align: middle;
  fill: rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 72.5em) {
  .about > * {
    flex: 1 1 100%;
  }
  .imgBox {
    height: 60vh;
    order: 2;
  }
  .about__desc {
    order: 1;
    transform: translateX(0);
    transition: none;
  }
}
@media screen and (max-width: 64em) {
  main,
  .cta {
    justify-content: center;
    text-align: center;
  }
  .nav-links {
    display: none;
  }
  .menus {
    position: relative;
    display: inline-block;
    width: 2rem;
    height: 2rem;
  }
  .button {
    position: absolute;
    display: flex;
    text-align: center;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
  }
  .menus svg {
    fill: #fff;
  }
  .close {
    display: none;
  }
  header.sticky .menus svg {
    fill: #111;
  }
  .menus.active .hamburger {
    display: none;
  }
  .menus.active .close {
    display: inline-flex;
  }
  .nav.active .nav-links {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: rgb(40, 44, 52);
    font-size: 2rem;
    font-weight: 600;
  }
  header.sticky .dropdown__branches a {
    color: #111;
  }
  header.sticky .menus svg {
    fill: #fff;
  }
}
@media screen and (max-width: 48em) {
  :root {
    --layout-pad: 2em;
  }
  .banner__intro h1 {
    font-size: 2.5rem;
  }
  .faq__cards {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 25em) {
  details summary::-webkit-details-marker {
    display: none;
  }
  summary {
    font-size: 1.4rem;
  }
}
